# Variables {{{
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# }}}
# Keybindings {{{

# Changing prefix key to Control-Space
unbind C-b
set -g prefix C-Space

# Reload config on Control-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config"

# Creating panes
unbind v
unbind s
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Closing panes
unbind x
bind x kill-pane

# Moving window
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# }}}
# Options {{{

# Use 1 indexing (Easier to use on the keyboard)
set -g base-index 1
set-window-option -g pane-base-index 1

# Time between pressing ESC and effect (This only work on local connections)
set -g escape-time 20

# }}}
# vim: foldmethod=marker
